# EnergymApi

./: EnergymApi.csproj  EnergymApi.http  EnergymApi.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: AcademiaController.cs  EnderecoController.cs  PremioController.cs  RegistroExercicioController.cs  ResgateController.cs  UsuarioController.cs
DTO/: AcademiaDto.cs  EnderecoDto.cs  PremioDto.cs  RegistroExercicioDto.cs  ResgateDto.cs  UsuarioDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EnergymApi/: EnergymApi.csproj  EnergymApi.http  Program.cs  appsettings.json
EnergymApi/Migrations/: 20241117013939_InitialCreate.Designer.cs  20241117013939_InitialCreate.cs  20241118230754_RemoverAcademiaDeRegistroExercicio.cs  (+2 more)
EnergymTests/: EnergymTests.csproj  Mappingconfigtest.cs  mappingconfigtest.cs
Mappings/: AcademiaProfile.cs  PremioProfile.cs
Migrations/: 20241111220720_InitialCreate.Designer.cs  20241111220720_InitialCreate.cs  20241113002302_AddAtivoToPremio.Designer.cs  20241113002302_AddAtivoToPremio.cs  20241113003257_AtualizaConversaoBooleano.Designer.cs  20241113003257_AtualizaConversaoBooleano.cs  ApplicationDbContextModelSnapshot.cs
Models/: Academia.cs  Endereco.cs  Premio.cs  RegistroExercicio.cs  Resgate.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: AcademiaRepository.cs  EnderecoRepository.cs  IAcademiaRepository.cs  IEnderecoRepository.cs  IPremioRepository.cs  IRegistroExercicioRepository.cs  IResgateRepository.cs  IUsuarioRepository.cs  PremioRepository.cs  RegistroExercicioRepository.cs  ResgateRepository.cs  UsuarioRepository.cs
Services/: AcademiaService.cs  EnderecoService.cs  IAcademiaService.cs  IEnderecoService.cs  IPremioService.cs  IRegistroExercicioService.cs  IResgateService.cs  IUsuarioService.cs  PremioService.cs  RegistroExercicioService.cs  ResgateService.cs  UsuarioService.cs
(+64 files in other folders)
